{
 
  "driveLinks": {
    "risikoanalyse": "https://drive.google.com/drive/folders/1sw2gsXm7BjTk4buCHPuetJqKcHybOk6W?usp=drive_link",
    "soa": "https://docs.google.com/document/d/1lXPQKXlTrxVl0XQQFhLvkpPr1yMrxUqcgwWn7uchSm8/edit?usp=drive_link",
    "risikobehandlungsplan": "https://drive.google.com/file/d/YOUR_ID/view",
    "sicherheitsrichtlinie": "https://drive.google.com/file/d/YOUR_ID/view",
    "asset-verzeichnis": "https://drive.google.com/file/d/YOUR_ID/view",
    "rollen-verantwortlichkeiten": "https://drive.google.com/file/d/YOUR_ID/view",
    "internes-audit-bericht": "https://drive.google.com/file/d/YOUR_ID/view",
    "stage1-auditbericht": "https://drive.google.com/file/d/YOUR_ID/view",
    "stage2-auditbericht": "https://drive.google.com/file/d/YOUR_ID/view",
    "korrekturmassnahmen": "https://drive.google.com/file/d/YOUR_ID/view",
    "zertifikat-iso27001": "https://drive.google.com/file/d/YOUR_ID/view",
    "isms-aenderungsprotokoll": "https://drive.google.com/file/d/YOUR_ID/view",
    "soa-aktuell": "https://drive.google.com/file/d/YOUR_ID/view",
    "risikoanalyse-aktuell": "https://drive.google.com/file/d/YOUR_ID/view",
    "rezertifizierung-bericht": "https://drive.google.com/file/d/YOUR_ID/view",
    "zertifikat-iso27001-neu": "https://drive.google.com/file/d/YOUR_ID/view"
  },
  "emails": {
    "ISB": "anfrage@weichware-lohr.de",
    "GF": "anfrage@weichware-lohr.de",
        "IT-Leitung": "it@company.com"

  }
}